ebin_dir = deps/yaws/var/yaws/ebin
ebin_dir = ebin
logdir = /var/log/app_engine/custom_logs
log_resolve_hostname = false
fail_on_bind_err = true

<server localhost>
        port = 8080
        listen = 0.0.0.0
        appmods = </, sample-app exclude_paths js css images icons fonts favicon.ico>
        docroot = www
        start_mod = sample-app
</server>
